<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoQueue</title>
    <link rel="icon" type="image/x-icon" href="Logo.jpg">
</head>








<body>
    <div class="badan">
        <div class="header">
            <h1>Data Informasi</h1>
        </div>
        <br>

        <div class="form"><!-- Bagian Form/Input Data -->
            <form action="Tampilan Antrian.php" method="post">
                <label for="loket">Nama Loket</label><br>
                <input type="text" required name="loket"><br>
                <label for="operator">Nama Operator</label><br>
                <input type="text" required name="operator"><br>
                <label for="kode">Kode Antrian</label><br>
                <input type="text" required name="kode"><br>
                <label for="antrian">Jumlah Antrian</label><br>
                <input type="number" required name="antrian"><br>
                <input type="submit" style="width: 150px; padding: 10px;" value="Kirim"><br>
            </form>
        </div>
        
    </div>
    
</body>

<style>
     
        .header{
        height: 25%;
        background-color: #BED7C9;
;
        margin: 0%;
        display: flex;
        justify-content: center;

    }

    body{
        margin: 0%;
        display: flex;
        flex-direction: column;
        background: #284B34;

    }

    .badan{
        margin: 0%;
        display: flex;
        flex-direction: column;
    }

    form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form{
        display: flex;
        justify-content: center;
        align-content: center;
    }

    input{
        width: 250px;
        padding: 10px;
        border-radius: 25px;
        background: #BED7C9;

    }
     
    label{
        color: white;
    }
</style>


</html>