<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoQueue</title>
    <link rel="icon" type="image/x-icon" href="Logo.jpg">
</head>

<body>
    <div class="badan">
        <div class="header">
            <img src="Logo.jpg" alt="">
            <h1>Welcome To GoQueue</h1>
            
        </div>
        
        <div class="konten">
           <div class="isi">Pengembang<br> <br> Selamat datang di GoQueue, Nikmati fitur yang sudah disediakan oleh GoQueue untuk memenuhi kebutuhan anda sehari hari dimana pun dan kapanpun</div>
           <div class="isi">Tujuan <br> <br>GoQueue merupakan web pengembang untuk memanggil nomor antrian dengan fitur yang cukup simple dan mudah.</div>
           <div class="isi">Kredit <br> <br>GoQueue diciptakan pada tanggal 1 Februari dan di resmikan pada tanggal NONE oleh beberapa siswa SMKN 69 Jakarta untuk memenuhi projek dari Institut kemandirian & smarteschool.</div>
        </div>
        
       <div class="mulai">
        <a href="Halaman daftar.html">Mulai</a>
       </div>
    </div>
   
    
</body>


<style>
    .header{
     height: 25%;
     background-color: pink;
     margin: 0%;
     display: flex;
     flex-direction: row;
     text-decoration: underline;
     padding-left: 30px;
     justify-content: start;
     align-content: center;
     align-items: center;
    }
    
    body{
     margin: 0%;
     display: flex;
     flex-direction: column;

    }

    .konten{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: start;
        background-color: rgb(255, 255, 255);
        justify-self: center;
        margin-top: 20px;
        margin-bottom: 20px;
        height: 50%;
        width: fit-content;
        flex-wrap: wrap;
        
    }

    .isi{
        padding: 10px;
        border: 5px;
        background-color: rgb(155, 255, 152);
        width: 25%;
        
    }

    a{
        text-decoration: none;
        color: black;
        background-color: grey;
        padding: 20px;
        width: 300px;
        display: flex;
        justify-content: center;
    }

    .mulai{
        display: flex;
        justify-content: center;
        margin-top: auto;
        justify-self: flex-end;
        margin-bottom: 30px;

    }

    .badan{
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    img{
        width: 100px;
        margin-right: 20px;
        border-radius: 100%;
    }
 </style>
</html>