<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoQueue</title>
    <link rel="icon" type="image/x-icon" href="Logo.jpg">
</head>

<body>
    <div class="badan"><!-- Bagian Header -->
        <div class="header">
            <img src="Logo.jpg" alt="">
            <h1>Welcome To GoQueue</h1>
            
        </div>
        
        <div class="konten"><!-- Bagian Isi -->
           <div class="isi">Pesan Pengembang<br> <br> Selamat datang di GoQueue, Nikmati fitur yang sudah disediakan oleh GoQueue untuk memenuhi kebutuhan anda sehari hari dimana pun dan kapanpun.</div>
           <div class="isi">Tujuan <br> <br>GoQueue merupakan web pengembang untuk memanggil nomor antrian dengan fitur yang cukup simple dan mudah.</div>
           <div class="isi">Kredit <br> <br>GoQueue diciptakan pada tanggal 1 Februari dan di resmikan pada tanggal 20 Februari oleh beberapa siswa SMKN 69 Jakarta untuk memenuhi projek dari Institut kemandirian & smarteschool.</div>
        </div>

        <br>
        
       <div class="mulai"><!-- Bagian Tombol -->
        <a class="lanjut" href="Halaman daftar.html">Mulai</a>
       </div>
    </div>
   
    
</body>


<style>
    .header{
     height: 25%;
     background-color: #BED7C9;
;
     margin: 0%;
     display: flex;
     flex-direction: row;
     text-decoration: none;
     padding-left: 30px;
     justify-content: start;
     align-content: center;
     align-items: center;
    }
    
    body{
     margin: 0%;
     display: flex;
     flex-direction: column;
     background: #284B34;


    }

    .konten{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: start;
        justify-self: center;
        margin-top: 20px;
        margin-bottom: 20px;
        height: 50%;
        flex-wrap: wrap;
        
    }

    .isi{
        padding: 15px;
        border: 5px;
        background-color: #BED7C9;
        border-radius: 25px;
        width: 300px;
        margin: 5px;
        
        
    }

    .isi:hover{
        transition: 0.5s;
        scale: 1.2;
        box-shadow: -20px 20px 0px rgb(0, 0, 0);
    }

    .lanjut{
        text-decoration: none;
        color: black;
        background-color: #BED7C9;
        padding: 20px;
        width: 300px;
        display: flex;
        justify-content: center;
        border-radius: 50px;
    }

    .lanjut:hover{
        box-shadow: -20px 20px 0px rgb(0, 0, 0);
        transition: 0.5s;
    }

    .mulai{
        display: flex;
        justify-content: center;
        margin-top: auto;
        justify-self: flex-end;
        margin-bottom: 30px;

    }

    .badan{
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    img{
        width: 100px;
        margin-right: 20px;
        border-radius: 100%;
    }
 </style>
</html>