<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoQueue</title>
    <link rel="icon" type="image/x-icon" href="Logo.jpg">
</head>
<body>
    <div class="tampilan"><!-- Bagian yang akan di tampilkan -->
        <div>
            <h1>ANTRIAN TELAH SELESAI</h1>
        </div>
        <div class="foto">
            <img src="icon centang hitam.png" alt="Cheklist selesai">
        </div>
        <div class="tombol">
            <a class="selesai" href="Halaman Awal.html">Selesai</a>
        </div>
    </div>

    <style>
       .tampilan{
        display: flex;
        flex-direction: column;
        align-content: space-around;
        height: 60%;
        margin-top: auto;
        margin-bottom: auto;
       }

       body{
        margin: 0%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        background: #BED7C9;

       }

       .foto{
        margin-bottom: auto;
        display: flex;
        justify-content: center;
       }

       img{
        width: 200px;
        border-radius: 100%;
        background-color: #BED7C9;


       }

       .tombol{
        display: flex;
        justify-content: center;
        align-content: center;
        
       }

       a{
        display: flex;
        justify-content: center;
        text-decoration: none;
        font-size: larger;
        background-color: #284B34;
        border-radius: 25px;
        color: white;
        padding: 7px;
        width: 200px;
        font-size: 30px;
        
       }
    </style>
</body>
</html>